

  11111   11111
  10000   00001
  10000   00001
  10000   00001
---------
| 10000 | 00001
| 10000 | 00001
| 10P00 | 00001
| 11111 | 11111
---------


render dst = 64px (2 cells)
cell_size = 32px
minimap (m_map_size)
	width = 360px
	height = 180px

Window
	width 1440px
	height 720px

pos_player (on grid)
	x = 2.5
	y = 6.5

Idea:
	- center player always in the middle of the map
	- scale movement on minimap to movement of game
	- render for example 2.5 (middle) cells around the player if they = 0 or NSWE
	 -> render
		- move 2 left and 2 top on grid
		- draw first 5 cells on x then increment y
		- if coordinate on grid is '1' skip